api/order/config/routes.json (before)
{
  "routes": [
    {
      "method": "GET",
      "path": "/orders",
      "handler": "order.find",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/orders/count",
      "handler": "order.count",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/orders/:id",
      "handler": "order.findOne",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/orders",
      "handler": "order.create",
      "config": {
        "policies": []
      }
    },
    {
      "method": "PUT",
      "path": "/orders/:id",
      "handler": "order.update",
      "config": {
        "policies": []
      }
    },
    {
      "method": "DELETE",
      "path": "/orders/:id",
      "handler": "order.delete",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/orders/process-order",
      "handler": "order.processOrder",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/orders/finalize-order",
      "handler": "order.finalizeOrder",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/orders/remove-card",
      "handler": "order.removeCard",
      "config": {
        "policies": []
      }
    }
  ]
}

api/order/config/routes.json (after)
{
  "routes": [
    {
      "method": "GET",
      "path": "/orders",
      "handler": "order.find",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/orders/history",
      "handler": "order.history",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/orders/count",
      "handler": "order.count",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/orders/:id",
      "handler": "order.findOne",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/orders",
      "handler": "order.create",
      "config": {
        "policies": []
      }
    },
    {
      "method": "PUT",
      "path": "/orders/:id",
      "handler": "order.update",
      "config": {
        "policies": []
      }
    },
    {
      "method": "DELETE",
      "path": "/orders/:id",
      "handler": "order.delete",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/orders/process-order",
      "handler": "order.processOrder",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/orders/finalize-order",
      "handler": "order.finalizeOrder",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/orders/remove-card",
      "handler": "order.removeCard",
      "config": {
        "policies": []
      }
    }
  ]
}

api/order/config/routes.json (diff)
@@ -10,6 +10,14 @@
     },
     {
       "method": "GET",
+      "path": "/orders/history",
+      "handler": "order.history",
+      "config": {
+        "policies": []
+      }
+    },
+    {
+      "method": "GET",
       "path": "/orders/count",
       "handler": "order.count",
       "config": {
