extensions/users-permissions/models/User.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "users-permissions_user",
  "info": {
    "name": "user",
    "description": ""
  },
  "options": {
    "draftAndPublish": false,
    "timestamps": true
  },
  "attributes": {
    "username": {
      "type": "string",
      "minLength": 3,
      "unique": true,
      "configurable": false,
      "required": true
    },
    "email": {
      "type": "email",
      "minLength": 6,
      "configurable": false,
      "required": true
    },
    "provider": {
      "type": "string",
      "configurable": false
    },
    "password": {
      "type": "password",
      "minLength": 6,
      "configurable": false,
      "private": true
    },
    "resetPasswordToken": {
      "type": "string",
      "configurable": false,
      "private": true
    },
    "confirmationToken": {
      "type": "string",
      "configurable": false,
      "private": true
    },
    "confirmed": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "blocked": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "role": {
      "model": "role",
      "via": "users",
      "plugin": "users-permissions",
      "configurable": false
    },
    "paymentMethods": {
      "type": "json"
    },
    "contactInfo": {
      "type": "json"
    },
    "locations": {
      "type": "json"
    },
    "orders": {
      "via": "user",
      "collection": "order"
    },
    "stripeID": {
      "type": "string"
    }
  }
}

extensions/users-permissions/models/User.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "users-permissions_user",
  "info": {
    "name": "user",
    "description": ""
  },
  "options": {
    "draftAndPublish": false,
    "timestamps": true
  },
  "attributes": {
    "username": {
      "type": "string",
      "minLength": 3,
      "unique": true,
      "configurable": false,
      "required": true
    },
    "email": {
      "type": "email",
      "minLength": 6,
      "configurable": false,
      "required": true
    },
    "provider": {
      "type": "string",
      "configurable": false
    },
    "password": {
      "type": "password",
      "minLength": 6,
      "configurable": false,
      "private": true
    },
    "resetPasswordToken": {
      "type": "string",
      "configurable": false,
      "private": true
    },
    "confirmationToken": {
      "type": "string",
      "configurable": false,
      "private": true
    },
    "confirmed": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "blocked": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "role": {
      "model": "role",
      "via": "users",
      "plugin": "users-permissions",
      "configurable": false
    },
    "paymentMethods": {
      "type": "json"
    },
    "contactInfo": {
      "type": "json"
    },
    "locations": {
      "type": "json"
    },
    "orders": {
      "via": "user",
      "collection": "order"
    },
    "stripeID": {
      "type": "string"
    },
    "reviews": {
      "via": "user",
      "collection": "review"
    },
    "favorites": {
      "via": "user",
      "collection": "favorite"
    },
    "subscriptions": {
      "via": "user",
      "collection": "subscription"
    }
  }
}

extensions/users-permissions/models/User.settings.json (diff)
@@ -74,6 +74,18 @@
     },
     "stripeID": {
       "type": "string"
+    },
+    "reviews": {
+      "via": "user",
+      "collection": "review"
+    },
+    "favorites": {
+      "via": "user",
+      "collection": "favorite"
+    },
+    "subscriptions": {
+      "via": "user",
+      "collection": "subscription"
     }
   }
 }
